%次数と遮断周波数が与えられたときのバタワースフィルタの設計
N = 2;                          %与えられた次数
Wc = 1;                         %与えられた遮断周波数
if mod(N,2) == 0                %Nが偶数か奇数か
   dk = 0.5;                    %Nが偶数のとき
else 
   dk = 0;                      %Nが奇数のとき
end
k = 0:2*N-1;
pk = (Wc*exp(j*(k+dk)*pi/N))';  %2N個の極
pk = pk(real(pk)<0)             %安定な極（実数部が負の極）のみを選択
zr = zeros(0,1);                %零点
[b,a] = zp2tf(zr,pk,Wc^2)       %零点と極から伝達関数の分子と分母係数