%アナログフィルタの単位ステップ応答
RC = 1;                                   %時定数
t = 0:0.1:5;                              %0～5までの時刻の範囲,きざみ0.1	
y = 1-exp(-t/RC)                          %出力の計算
plot(t,y);                                %出力の図示
axis([0 5 0 1.5]); grid;                  %座標軸の範囲の指定と格子の図示
xlabel('Time t [sec]'); ylabel('Output y(t)');  %座標軸名の設定